# vastuvision

./: .gitignore  README.md  next.config.ts  server.py  test_api.py  test_nextjs_proxy.py  vercel.json
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/vastuvision/ai/: CaptureActivity.kt  CompassHelper.kt  MainActivity.kt  NetworkClient.kt  ResultsActivity.kt
android-app/app/src/main/java/com/vastuvision/ai/database/: VastuAnalysisDao.kt  VastuAnalysisEntity.kt  VastuDatabase.kt
android-app/app/src/main/res/drawable/: bg_capture_button.xml  bg_card_dark.xml  bg_input_dark.xml  bg_language_selected.xml  bg_language_toggle.xml  bg_spinner_dark.xml  vastuvision_logo.xml
android-app/app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_results.xml  item_suggestion.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: analyze.py
public/: app.js  index.html  style.css
src/app/: globals.css  layout.tsx  page.tsx
